{
  "name": "backend",
  "version": "1.0.0",
  "description": "P6-OpenClassRoom",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodedemon app.js"
  },
  "author": "Diego JULIA",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.10",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "ddos": "^0.2.1",
    "ddos-express": "^0.1.7",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-ddos": "^0.0.3",
    "express-jwt": "^8.4.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "karma": "^6.4.1",
    "maskdata": "^1.2.0",
    "mongo": "^0.1.0",
    "mongodb": "^5.0.1",
    "mongoose": "^6.8.4",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "node": "^19.6.0",
    "node.js": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "password-validator": "^5.3.0",
    "sanitize": "^2.1.2",
    "sass": "^1.57.1"
  }
}
